# VozovyParkAutobazaru

./: Program.cs  RMPtest.js  VozovyParkAutobazaru.csproj  VozovyParkAutobazaru.sln  appsettings.json
Controllers/: HomeController.cs  VehicleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230903134741_AddOdometerReading.Designer.cs  20230903134741_AddOdometerReading.cs  20230903134957_InitialCreate.Designer.cs  20230903134957_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Vehicle.cs  VehicleViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
wwwroot/css/: site.css
